# cuba-menu-editor

./: .gitignore  README.md  build.gradle  settings.gradle  studio-intellij.xml
.github/workflows/: check.yml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/src/ru/itsyn/cuba/menu_editor/: app.properties  spring.xml
modules/core/src/ru/itsyn/cuba/menueditor/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/itsyn/cuba/menu_editor/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/ru/itsyn/cuba/menu_editor/entity/: MenuEntity.java  MenuItemEntity.java  MenuItemType.java  MenuOpenType.java  messages.properties  messages_ru.properties
modules/global/src/ru/itsyn/cuba/menueditor/: metadata.xml
modules/global/test/ru/itsyn/cuba/menu_editor/entity/: MenuItemEntityTest.java  MenuItemTypeTest.java
modules/web/src/ru/itsyn/cuba/menu_editor/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/ru/itsyn/cuba/menu_editor/web/: messages.properties  messages_ru.properties
modules/web/src/ru/itsyn/cuba/menu_editor/web/menu/: AppMenuManager.java  BaseMenuConfig.java  MenuBrowser.java  MenuEditor.java  MenuItemLoader.java  menu-browse.xml  menu-edit.xml  messages.properties  messages_ru.properties
modules/web/src/ru/itsyn/cuba/menu_editor/web/menu_config/: BaseMenuConfig.java  MainMenuConfig.java  UserMenuConfig.java
modules/web/src/ru/itsyn/cuba/menu_editor/web/menu_entity/: MenuEntityBrowser.java  MenuEntityEditor.java  MenuItemLoader.java  menu-entity-browse.xml  menu-entity-edit.xml
modules/web/src/ru/itsyn/cuba/menu_editor/web/menu_item/: MenuConfigBuilder.java  MenuItemEditor.java  MenuItemFactory.java  MenuItemLoader.java  MenuItemUtils.java  menu-item-edit.xml  messages.properties  messages_ru.properties
modules/web/src/ru/itsyn/cuba/menu_editor/web/menu_item_entity/: MenuItemEntityEditor.java  menu-item-entity-edit.xml
modules/web/src/ru/itsyn/cuba/menu_editor/web/screens/menu_entity/: MenuEntityBrowser.java  MenuEntityEditor.java  menu-entity-browse.xml  menu-entity-edit.xml
modules/web/src/ru/itsyn/cuba/menu_editor/web/util/: DialogUtils.java  UserSessionUtils.java
modules/web/src/ru/itsyn/cuba/menueditor/: web-app.properties  web-spring.xml
modules/web/src/ru/itsyn/cuba/menueditor/web/: messages.properties
modules/web/test/ru/itsyn/cuba/menu_editor/web/menu_item/: MenuConfigBuilderTest.java  MenuItemFactoryTest.java  MenuItemUtilsTest.java
modules/web/test/ru/itsyn/cuba/menu_editor/web/util/: UserSessionUtilsTest.java
modules/web/web/WEB-INF/: web.xml
