###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/itsyn/cuba/menu_editor/spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/menu_editor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/menu_editor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/menu_editor/views.xml

cuba.mainMessagePack = +ru.itsyn.cuba.menu_editor.core

cuba.keyForSecurityTokenEncryption = 8b1iD7Prl2hzOyZA

cuba.anonymousSessionId = d5c66602-c130-dd72-7655-69c78a0e2b8a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.restApiUrl=http://localhost:8080/menu-editor-portal/api
cuba.webAppUrl=http://localhost:8080/menu-editor

cuba.webContextName = menu-editor-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true

#cuba.security.rolesPolicyVersion=1
#cuba.security.defaultPermissionValuesConfigEnabled=true
#cuba.security.minimalRoleIsDefault=false
