###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/itsyn/cuba/menueditor/spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/menueditor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/menueditor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/menueditor/views.xml

cuba.mainMessagePack = +ru.itsyn.cuba.menueditor.core

cuba.keyForSecurityTokenEncryption = 8b1iD7Prl2hzOyZA

cuba.anonymousSessionId = d5c66602-c130-dd72-7655-69c78a0e2b8a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
