###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/itsyn/cuba/menueditor/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/itsyn/cuba/menueditor/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/menueditor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/menueditor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/menueditor/views.xml

cuba.windowConfig = +ru/itsyn/cuba/menueditor/web-screens.xml

cuba.menuConfig = +ru/itsyn/cuba/menueditor/web-menu.xml

cuba.permissionConfig = +ru/itsyn/cuba/menueditor/web-permissions.xml

cuba.mainMessagePack = +ru.itsyn.cuba.menueditor.web

cuba.anonymousSessionId = d5c66602-c130-dd72-7655-69c78a0e2b8a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
