###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/itsyn/cuba/menu_editor/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/itsyn/cuba/menu_editor/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/menu_editor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/menu_editor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/menu_editor/views.xml

cuba.windowConfig = +ru/itsyn/cuba/menu_editor/web-screens.xml

cuba.menuConfig = +ru/itsyn/cuba/menu_editor/web-menu.xml

cuba.permissionConfig = +ru/itsyn/cuba/menu_editor/web-permissions.xml

cuba.mainMessagePack = +ru.itsyn.cuba.menu_editor.web

cuba.anonymousSessionId = d5c66602-c130-dd72-7655-69c78a0e2b8a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/menu-editor-core
cuba.restApiUrl=http://localhost:8080/menu-editor-portal/api
cuba.webAppUrl=http://localhost:8080/menu-editor

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = menu-editor
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
#cuba.rest.securityScope=GENERIC_UI
#cuba.web.mainScreenId=mainWindow
